# java-text-qr-convertor

./: .gitignore  PRD_Text_QR_Converter.md  README.md  pom.xml  sample_input.txt
src/main/java/com/textqr/converter/: Main.java  TextQRConverterApp.java
src/main/java/com/textqr/converter/core/: QRGenerator.java  TextInputHandler.java
src/main/java/com/textqr/converter/model/: QRChunk.java  QRSession.java
src/main/java/com/textqr/converter/ui/: MainWindow.java
src/main/java/com/textqr/converter/util/: ChecksumUtil.java  CompressionUtil.java  TextChunker.java
src/main/resources/: logback.xml  styles.css
src/test/java/com/textqr/converter/core/: QRGeneratorTest.java
src/test/java/com/textqr/converter/util/: ChecksumUtilTest.java  TextChunkerTest.java
